# glacier

./: AGENTS.md  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/com/ramblingpenguin/glacier/function/: RunnableWithException.java  SupplierWithException.java
src/main/java/com/ramblingpenguin/glacier/lifecycle/: Configurable.java  ForceStoppable.java  Initializable.java  InitializableWithContext.java  Joinable.java  Pausable.java  Reloadable.java  Startable.java  Stoppable.java
src/main/java/com/ramblingpenguin/glacier/observe/: Listener.java  Observable.java
src/main/java/com/ramblingpenguin/glacier/probe/: ReadyProbe.java  StatusProbe.java
src/main/java/com/ramblingpenguin/glacier/trait/: Identifiable.java  Mergeable.java  Named.java
